# ProteiWebUIAutomationTestTask

./: pom.xml
src/main/java/testTask/: AbstractPage.java  FormInputsPage.java  LoginPage.java
src/test/java/testTask/: FormTest.java  LoginTest.java
src/test/resources/: qa-test.html
